{
  "name": "tty-draw",
  "version": "1.0.0",
  "description": "Draw 2d graphs on tty.",
  "main": "out/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyperbolaStudio/tty-draw.git"
  },
  "keywords": [
    "tty",
    "console",
    "terminal",
    "draw",
    "canvas"
  ],
  "author": "Crindzebra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HyperbolaStudio/tty-draw/issues"
  },
  "homepage": "https://github.com/HyperbolaStudio/tty-draw#readme",
  "dependencies": {
    "@types/ansi-styles": "^3.2.1",
    "@types/chai": "^4.2.10",
    "@types/color-convert": "^1.9.0",
    "@types/mocha": "^7.0.2",
    "@types/yallist": "^3.0.1",
    "ansi-escapes": "^4.3.1",
    "ansi-styles": "^4.2.1",
    "color-convert": "^2.0.1",
    "css-select": "^2.1.0",
    "key-convert": "0.0.1",
    "string-width": "^4.2.0",
    "xml-js": "^1.6.11",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
